<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Weather Data</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-size: cover;
            font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            color: white;
            overflow: hidden;
        }
        .container {
            background: rgba(60, 59, 110, 0.9);
            border-radius: 12px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            padding: 20px;
            width: 80vw;
            height: 90vh;
            max-width: 900px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        h1 {
            color: #FFD700;
            margin-bottom: 20px;
            font-size: 2rem;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            text-align: center;
        }
        .data {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
            gap: 10px;
            width: 100%;
            height: 100%;
        }
        .data-item {
            background-color: rgba(30, 29, 29, 0.8);
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .data-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        .data-item i {
            font-size: 2.5rem;
            margin-bottom: 5px;
            color: #FFD700;
        }
        .data-item p {
            margin: 0;
            font-size: 1.5rem;
        }
        .data-item strong {
            display: block;
            margin-bottom: 5px;
            font-size: 1.3rem;
            color: #FFD700;
        }

        .date-data-item i {
            font-size: 4.5rem;
            margin-bottom: 5px;
            color: #FFD700;
        }
        .date-data-item p {
            margin: 0;
            font-size: 3rem;
        }
        .date-data-item strong {
            display: block;
            margin-bottom: 5px;
            font-size: 2.8rem;
            color: #FFD700;
        }
        .date-time {
            grid-column: span 2;
            padding: 20px;
            background-color: rgba(30, 29, 29, 0.5);
            border-radius: 10px;
            color: #FFD700;
            font-size: 1.2rem;
            pointer-events: none;
            cursor: default;
            grid-row: span 2;
        }
        .wide-data-item {
            grid-column: span 2;
        }

        .uv-bar-container {
            width: 100%;
            height: 10px;
            background: linear-gradient(to right, #4CAF50, #FFEB3B, #FF9800, #F44336, #9C27B0);
            border-radius: 5px;
            position: relative;
            margin-top: 10px;
        }
        .uv-pointer {
            position: absolute;
            top: -5px;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 50%;
            border: 2px solid #333;
            transition: left 0.3s ease;
        }
        .rainfall-values {
            display: flex;
            justify-content: space-between;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .container {
                width: 95vw;
                height: auto;
                padding: 8px;
            }

            .date-data-item strong {
                font-size: 1rem;
            }

            .date-data-item i {
                font-size: 1.5rem;
            }

            .date-data-item p {
                font-size: 0.8rem;
            }

            h1 {
                font-size: 1rem;
            }

            .data {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 6px;
                width: 100%;
            }

            .data-item {
                flex: 0 0 48%;
                padding: 6px;
                font-size: 0.8rem;
                min-width: 140px;
            }

            .data-item i {
                font-size: 1.5rem;
            }

            .data-item strong {
                font-size: 1rem;
            }

            .data-item p {
                font-size: 0.8rem;
            }

            .wide-data-item {
                flex: 0 0 48%;
                padding: 6px;
            }

            .date-time {
                font-size: 0.1rem;
                width: 100%;
            }

            .rainfall-values {
                flex-direction: column;
            }

            .uv-bar-container {
                height: 5px;
            }

            .uv-pointer {
                width: 12px;
                height: 12px;
            }
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="data" id="weather-data">
            <div class="date-data-item date-time">
                <i class="fas fa-calendar-day"></i>
                <strong>Last Updated</strong>
                <p>Loading...</p>
            </div>
            <div class="data-item" onclick="location.href='temperature.html';">
                <i class="fas fa-thermometer-half"></i>
                <strong>Temperature</strong>
                <p>Loading...</p>
            </div>
            <div class="data-item" onclick="location.href='humidity.html';">
                <i class="fas fa-tint"></i>
                <strong>Humidity</strong>
                <p>Loading...</p>
            </div>
            <div class="data-item" onclick="location.href='pressure.html';">
                <i class="fas fa-tachometer-alt"></i>
                <strong>Pressure</strong>
                <p>Loading...</p>
            </div>
            <div class="data-item wide-data-item" onclick="location.href='rainfall.html';">
                <i class="fas fa-cloud-showers-heavy"></i>
                <strong>Rainfall in Last Hour</strong>
                <p>Loading...</p>
            </div>
            <div class="data-item wide-data-item" onclick="location.href='rainfall.html';">
                <i class="fas fa-cloud-showers-heavy"></i>
                <div class="rainfall-values">
                    <div>
                        <strong>Rainfall in Last Hour</strong>
                        <p>Loading...</p>
                    </div>
                    <div>
                        <strong>Total Rainfall Today</strong>
                        <p>Loading...</p>
                    </div>
                </div>
            </div>
            <div class="data-item" onclick="location.href='uvIndex.html';">
                <i class="fas fa-sun"></i>
                <strong>UV Index</strong>
                <p id="uv-index-value">Loading...</p>
                <div class="uv-bar-container">
                    <div class="uv-pointer" id="uv-pointer"></div>
                </div>
            </div>
            <div class="data-item wide-data-item" onclick="location.href='windspeed.html';">
                <i class="fas fa-wind"></i>
                <strong>Wind Speed</strong>
                <p>Loading...</p>
            </div>
            <div class="data-item" onclick="location.href='soilmoisture.html';">
                <i class="fas fa-seedling"></i>
                <strong>Soil Moisture</strong>
                <p>Loading...</p>
            </div>
            <div class="data-item wide-data-item" onclick="location.href='weather_data.html';">
                <i class="fas fa-table"></i>
                <strong>All Weather Data</strong>
                <p>View all data</p>
            </div>
        </div>
    </div>

    <script>
        async function fetchWeatherData() {
            try {
                const response = await fetch('/WeatherReport/GetAllReceivedData');
                const data = await response.json();
                const latestData = data[data.length - 1];

                const weatherDataDiv = document.getElementById('weather-data');
                const uvIndexValueElement = document.getElementById('uv-index-value');
                const uvPointerElement = document.getElementById('uv-pointer');

                const uvIndex = latestData.uvIndex;
                const uvScaleWidth = document.querySelector('.uv-bar-container').offsetWidth;
                const pointerPosition = (uvIndex / 10) * uvScaleWidth;

                uvPointerElement.style.left = `${pointerPosition}px`;
                uvIndexValueElement.textContent = `${uvIndex} UVI`;

                const currentDate = new Date().toISOString().split('T')[0];

                const todayData = data.filter(item => item.Date === currentDate);

                const rainfallData = todayData.filter(item => {
                    const hour = parseInt(item.Time.split(':')[0], 10);
                    return hour % 1 === 0;
                });

                const totalRainfallToday = rainfallData.reduce((sum, item) => sum + item.RainfallLastHour, 0);

                weatherDataDiv.innerHTML = `
                    <div class="date-data-item date-time">
                        <i class="fas fa-calendar-day"></i>
                        <strong>Last Updated</strong>
                        <p>${latestData.Date} ${latestData.Time}</p>
                    </div>
                    <div class="data-item" onclick="location.href='temperature.html';">
                        <i class="fas fa-thermometer-half"></i>
                        <strong>Temperature</strong>
                        <p>${latestData.Temperature} °C</p>
                    </div>
                    <div class="data-item" onclick="location.href='humidity.html';">
                        <i class="fas fa-tint"></i>
                        <strong>Humidity</strong>
                        <p>${latestData.Humidity} %</p>
                    </div>
                    <div class="data-item" onclick="location.href='pressure.html';">
                        <i class="fas fa-tachometer-alt"></i>
                        <strong>Pressure</strong>
                        <p>${latestData.Pressure} hPa</p>
                    </div>
                    <div class="data-item wide-data-item" onclick="location.href='rainfall.html';">
                        <i class="fas fa-cloud-showers-heavy"></i>
                        <div class="rainfall-values">
                            <div>
                                <strong>Rainfall in Last Hour</strong>
                                <p>${latestData.RainfallLastHour} mm</p>
                            </div>
                            <div>
                                <strong>Total Rainfall Today</strong>
                                <p>${totalRainfallToday} mm</p>
                            </div>
                        </div>
                    </div>
                    <div class="data-item" onclick="location.href='uvIndex.html';">
                        <i class="fas fa-sun"></i>
                        <strong>UV Index</strong>
                        <p>${latestData.uvIndex} UVI</p>
                        <div class="uv-bar-container">
                            <div class="uv-pointer" style="left: ${(latestData.uvIndex / 10) * 100}%;"></div>
                        </div>
                    </div>
                    <div class="data-item wide-data-item" onclick="location.href='windspeed.html';">
                        <i class="fas fa-wind"></i>
                        <strong>Wind Speed</strong>
                        <p>${latestData.WindSpeed} km/h</p>
                    </div>
                    <div class="data-item" onclick="location.href='soilmoisture.html';">
                        <i class="fas fa-seedling"></i>
                        <strong>Soil Moisture</strong>
                        <p>${latestData.SoilMoisture} %</p>
                    </div>
                    <div class="data-item wide-data-item" onclick="location.href='weather_data.html';">
                        <i class="fas fa-table"></i>
                        <strong>All Weather Data</strong>
                        <p>View all data</p>
                    </div>
                `;
            } catch (error) {
                console.error('Error fetching weather data:', error);
            }
        }

        fetchWeatherData();
    </script>
</body>
</html>
